================================================================================
DEPLOY: Redis Connection Leak Fix
================================================================================

PROBLEM FOUND:
  - 24 zombie connections remaining after server stop
  - Redis Cloud FREE TIER = 30 max connections (NOT 100!)
  - Connection leaks in CookieRefreshService and WebSocketManager

FIX APPLIED:
  - Added close() methods to properly clean up connections
  - Now closes all Redis clients on shutdown
  - Expected: 24-30 → 14-16 connections per server

================================================================================
DEPLOY NOW (Copy & Paste)
================================================================================

cd /opt/ytdl/backend-python && \
sudo git pull origin main && \
sudo systemctl restart ytd-api ytd-worker ytd-beat

================================================================================
VERIFY FIX (Wait 30 seconds after restart)
================================================================================

# Check connection count (should be ~14-16, was ~24)
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

# Test stopping services (should drop to ~2-3 from cookie-extractor)
sudo systemctl stop ytd-api ytd-worker ytd-beat
sleep 10
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

# Restart services
sudo systemctl start ytd-api ytd-worker ytd-beat

================================================================================
LONG-TERM OPTIONS (Read REDIS_CONNECTION_ANALYSIS.md for details)
================================================================================

Option 1: Keep Free Tier (30 connections)
  - Works for 1-2 servers with current fix
  - ✅ FREE
  - ⚠️ Limited scalability

Option 2: Upgrade to Redis Cloud Flexible ($7-10/month)
  - Unlimited connections
  - 1GB+ memory
  - ✅ Easy, no maintenance
  - ❌ Costs money

Option 3: Self-Host Redis on Server
  - Unlimited connections
  - ✅ FREE
  - ✅ Better latency
  - ⚠️ Requires maintenance

Option 4: Hybrid (Recommended for multi-server)
  - Self-hosted for Celery (main workload)
  - Redis Cloud for Bull queue (cookie-extractor)
  - ✅ FREE with unlimited Celery connections
  - ✅ Keep existing cookie-extractor setup

================================================================================
FILES CHANGED
================================================================================

✅ app/services/cookie_refresh_service.py - Added close() method
✅ app/websocket/__init__.py - Added close() method
✅ app/main.py - Call close() on shutdown
✅ REDIS_CONNECTION_ANALYSIS.md - Full analysis & options

================================================================================
