================================================================================
EMERGENCY FIX - Redis Completely Maxed Out
================================================================================

Your Redis is at 30/30 connections - can't even connect to check status!

Run these commands on your server NOW:

================================================================================
STEP 1: STOP ALL SERVICES (Free up Redis connections)
================================================================================

sudo systemctl stop ytd-api ytd-worker ytd-beat

# Wait 5 seconds for connections to close
sleep 5

================================================================================
STEP 2: VERIFY REDIS IS ACCESSIBLE
================================================================================

redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  PING

# Should respond: PONG

================================================================================
STEP 3: PULL LATEST CODE WITH FIXES
================================================================================

cd /opt/ytdl/backend-python
sudo git pull origin main

================================================================================
STEP 4: APPLY FIXES
================================================================================

sudo bash fix-systemd-paths.sh
sudo bash fix-redis-connections.sh

# This will restart services with new connection limits

================================================================================
STEP 5: VERIFY FIX WORKED
================================================================================

# Check connection count (should be ~15 now)
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

# Watch logs (should see NO errors)
sudo journalctl -u ytd-worker -f

================================================================================
ONE-LINER (Run all at once)
================================================================================

sudo systemctl stop ytd-api ytd-worker ytd-beat && \
sleep 5 && \
cd /opt/ytdl/backend-python && \
sudo git pull origin main && \
sudo bash fix-systemd-paths.sh && \
sudo bash fix-redis-connections.sh

================================================================================
WHY THIS HAPPENED
================================================================================

Before Fix:
  - API Server: ~10 connections
  - Celery Worker: ~12 connections (2 concurrent tasks)
  - Celery Beat: ~8 connections
  - Total: 30/30 connections ❌ MAXED OUT

After Fix:
  - API Server: ~5 connections (pooled)
  - Celery Worker: ~6 connections (1 concurrent, pooled)
  - Celery Beat: ~4 connections (pooled)
  - Total: ~15/30 connections ✅ 50% USAGE

================================================================================
