================================================================================
WHY YOU HAVE 26 CONNECTIONS (Only 1 Backend Server Running)
================================================================================

EXPECTED: ~14-16 connections
ACTUAL:   26 connections
PROBLEM:  10 extra connections!

ROOT CAUSES:
  1. Connection leaks (CookieRefreshService, WebSocketManager) = ~2-3 connections
  2. Celery concurrency=2 instead of 1 = ~6 extra connections
  3. Connection pools too large for single server = ~2-4 extra connections

================================================================================
IMMEDIATE FIX (Run on Server NOW)
================================================================================

Step 1: Pull latest code with connection leak fixes
────────────────────────────────────────────────────
cd /opt/ytdl/backend-python
sudo git pull origin main

Step 2: Run diagnostic to see current state
────────────────────────────────────────────────────
sudo bash diagnose-connections.sh

Step 3: Apply ALL fixes at once
────────────────────────────────────────────────────
sudo bash fix-systemd-paths.sh && sudo bash fix-redis-connections.sh

Step 4: Verify connection count dropped
────────────────────────────────────────────────────
sleep 30

redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

EXPECTED RESULT: 12-16 connections (down from 26)

================================================================================
ONE-LINER (Copy & Paste)
================================================================================

cd /opt/ytdl/backend-python && \
sudo git pull origin main && \
sudo bash diagnose-connections.sh && \
sudo bash fix-systemd-paths.sh && \
sudo bash fix-redis-connections.sh && \
sleep 30 && \
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com -p 17684 -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM INFO clients | grep connected_clients

================================================================================
WHAT GETS FIXED
================================================================================

Before Fix:
───────────
  Main async Redis client:       ~5 connections
  Celery broker:                 ~5 connections
  Celery result backend:         ~3 connections
  WebSocket manager:             ~2 connections ❌ LEAKED
  Cookie refresh service:        ~1 connection  ❌ LEAKED
  Celery concurrency=2:          ~6 extra connections ❌
  WebSocket pub/sub:             ~4 connections (if frontend open)
  ──────────────────────────────────────────────
  TOTAL:                         ~26 connections ❌

After Fix:
──────────
  Main async Redis client:       ~4 connections
  Celery broker:                 ~3 connections (pooled better)
  Celery result backend:         ~2 connections
  WebSocket manager:             ~1 connection  ✅ CLOSED on shutdown
  Cookie refresh service:        ~1 connection  ✅ CLOSED on shutdown
  Celery concurrency=1:          ~3 connections ✅ REDUCED
  WebSocket pub/sub:             ~2 connections (if frontend open)
  ──────────────────────────────────────────────
  TOTAL:                         ~12-16 connections ✅

================================================================================
IF STILL TOO HIGH (After Fix)
================================================================================

Option 1: Reduce Connection Pool Sizes (Edit Code)
───────────────────────────────────────────────────
Edit: /opt/ytdl/backend-python/app/queue/celery_app.py

Change:
  broker_pool_limit=5          → broker_pool_limit=3
  'max_connections': 5         → 'max_connections': 3

Save & restart:
  sudo systemctl restart ytd-worker ytd-beat

Expected: -4 to -6 connections


Option 2: Self-Host Redis (RECOMMENDED for Multi-Server)
──────────────────────────────────────────────────────────
sudo apt update
sudo apt install redis-server

sudo nano /opt/ytdl/.env.production
# Change:
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

sudo systemctl restart ytd-api ytd-worker ytd-beat

Result: UNLIMITED connections ✅ FREE ✅


Option 3: Upgrade Redis Cloud to Flexible Plan
───────────────────────────────────────────────
Cost: $7-10/month
Connections: UNLIMITED
Memory: 1GB+

Login to Redis Cloud → Upgrade subscription → Select Flexible plan

Update nothing else - just upgrade and you're done!

================================================================================
MONITORING AFTER FIX
================================================================================

Watch connections in real-time (Ctrl+C to stop):
─────────────────────────────────────────────────
watch -n 5 'redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com -p 17684 -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM INFO clients | grep connected_clients'

Check every hour for 24 hours:
──────────────────────────────
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

If stays under 20 for 24 hours: ✅ Problem solved!
If creeps back up to 25+: ⚠️  Self-host Redis or upgrade

================================================================================
FILES CREATED/MODIFIED
================================================================================

✅ app/services/cookie_refresh_service.py - Added close() method
✅ app/websocket/__init__.py - Added close() method
✅ app/main.py - Close connections on shutdown
✅ fix-redis-connections.sh - Reduce concurrency to 1
✅ diagnose-connections.sh - NEW diagnostic tool
✅ audit-redis-connections.py - NEW audit script
✅ REDIS_CONNECTION_ANALYSIS.md - Full analysis document

================================================================================
SUMMARY
================================================================================

Current:  26 connections (TOO HIGH for free tier's 30 limit)
After:    12-16 connections (SAFE - 50% usage)
Future:   Self-host Redis for unlimited connections + multi-server

Action:   Run the one-liner command above RIGHT NOW!

================================================================================
