================================================================================
COPY AND PASTE THESE COMMANDS ON YOUR SERVER
================================================================================

SSH into your server, then run these commands one by one:

# Step 1: Navigate to backend-python directory
cd /opt/ytdl/backend-python

# Step 2: Pull latest fixes from GitHub
sudo git pull origin main

# Step 3: Fix systemd paths (updates all services to use /opt/ytdl)
sudo bash fix-systemd-paths.sh

# Step 4: Apply Redis connection fix (reduces connections from ~30 to ~15)
sudo bash fix-redis-connections.sh

# Done! Services are now restarted with new configuration.

================================================================================
VERIFY THE FIX
================================================================================

# Check Redis connection count (should be ~15, was ~30)
redis-cli -h redis-17684.c10.us-east-1-3.ec2.cloud.redislabs.com \
  -p 17684 \
  -a tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM \
  INFO clients | grep connected_clients

# Watch logs for errors (should see no "max clients reached")
sudo journalctl -u ytd-worker -f | grep -i redis

# Check service status
sudo systemctl status ytd-api ytd-worker ytd-beat

================================================================================
WHAT GETS FIXED
================================================================================

Before:
  - Redis connections: ~30 (at limit) ❌
  - Frequent "max number of clients reached" errors
  - Services crashing

After:
  - Redis connections: ~15 (50% usage) ✅
  - No connection errors
  - Services stable

Changes Applied:
  ✅ Redis connection pooling (max 10 per client)
  ✅ Celery broker pool limits (max 5 connections)
  ✅ Celery worker concurrency reduced to 1
  ✅ Socket keepalive enabled
  ✅ Systemd paths updated to /opt/ytdl

================================================================================
ONE-LINER (All commands at once)
================================================================================

cd /opt/ytdl/backend-python && sudo git pull origin main && sudo bash fix-systemd-paths.sh && sudo bash fix-redis-connections.sh

================================================================================
