# ===================================================================
# Cookie Extractor - Server 3 (AWS 13.60.71.187) - Account C
# ===================================================================

# SHARED Redis for Bull queue coordination
# All servers connect to the same Redis for cookie refresh coordination
REDIS_HOST=57.159.27.119
REDIS_PORT=6379
REDIS_PASSWORD=tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM
REDIS_DB=2

# Server 3 - Account C Configuration
ACCOUNT_ID=account_c
COOKIES_OUTPUT_PATH=/opt/ytdl/youtube_cookies_account_c.txt

# YouTube Account C Credentials
YT_EMAIL=7plus8studios@gmail.com
YT_PASSWORD=sb-stekg@7+8A

# Chrome Profile (unique per account to avoid conflicts)
CHROME_USER_DATA_DIR=/tmp/chrome-profile-account-c
CHROME_DEBUG_PORT=9224

# Logging
LOG_LEVEL=info
