# ===================================================================
# Cookie Extractor - Server 1 (ytd.timobosafaris.com) - Account A
# ===================================================================

# SHARED Redis for Bull queue coordination
# All servers connect to the same Redis for cookie refresh coordination
REDIS_HOST=57.159.27.119
REDIS_PORT=6379
REDIS_PASSWORD=tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM
REDIS_DB=2

# Server 1 - Account A Configuration
ACCOUNT_ID=account_a
COOKIES_OUTPUT_PATH=/opt/ytdl/youtube_cookies_account_a.txt

# YouTube Account A Credentials
YT_EMAIL=otienog1@yahoo.com
YT_PASSWORD=sb-stekg@7+8A

# Chrome Profile (unique per account to avoid conflicts)
CHROME_USER_DATA_DIR=/tmp/chrome-profile-account-a
CHROME_DEBUG_PORT=9222

# Logging
LOG_LEVEL=info
